{% load static %}
{% block content %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/work/envato/frenify/html/techwave/1/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 14:55:41 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="TechWave">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Sign Up</title>
<link rel="shortcut icon" href="img/unefa.png" type="image/x-icon">
<link rel="icon" href="img/unefa.png" type="image/x-icon">

<script>
	if (!localStorage.frenify_skin) {
		localStorage.frenify_skin = 'dark';
	}
	if (!localStorage.frenify_panel) {
		localStorage.frenify_panel = '';
	}
	document.documentElement.setAttribute("data-techwave-skin", localStorage.frenify_skin);
	if(localStorage.frenify_panel !== ''){
		document.documentElement.classList.add(localStorage.frenify_panel);
	}

</script>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="{% static "css/plugins8a54.css" %}" />
<link type="text/css" rel="stylesheet" href="{% static "css/style8a54.css" %}" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Sign Up -->
<div class="techwave_fn_sign">

	<div class="sign__content">
        <form method="post"  class="signup" enctype="multipart/form-data">
                {% csrf_token %}
			<div class="form__content">
				<div class="form__title">Sign Up</div>
				<div class="form__name">
					<label for="name">Nama Lengkap</label>
					<input type="text" class="input" id="name" placeholder="Full Name"{{form.full_name}}
				</div>
				<div class="form__username">
					<label for="username">Username</label>
					<input type="text" class="input" id="username" placeholder="Username"{{form.username}}
				</div>
				<div class="form__email">
					<label for="email">Email</label>
					<input type="text" class="input" id="email" placeholder="yourmail@example.com"{{form.email}}
				</div>
				<div class="form__pass">
					<label for="user_password">Password</label>
					<input type="password" id="user_password" autocomplete="current-password" spellcheck="false"{{form.password}}
				</div>
                <div class="form__username">
					<label for="user_password">Img Profile</label>
					<input type="file" id="user_password" autocomplete="current-password" spellcheck="false"{{form.image}}
				</div>
                <div class="form__option">
					<!-- <label for="user_password">Password</label>
					<input type="password" id="user_password" autocomplete="current-password" spellcheck="false"> -->
                    {{form.role}}
				</div>
				<div class="form__submit">
					<label class="fn__submit">
						<input type="submit" name="submit" value="Create Account">
					</label>
				</div>
				
			</div>
		</form>
	</div>

</div>
<!-- !Sign Up -->



<!-- Scripts -->
<script type="text/javascript" src="{% static "js/jquery8a54.js" %}"></script>
<script type="text/javascript" src="{% static "js/plugins8a54.js" %}"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="{% static "js/init8a54.js" %}"></script>
<!-- !Scripts -->

</body>

<!-- Mirrored from frenify.com/work/envato/frenify/html/techwave/1/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 14:55:41 GMT -->
</html>

{% endblock content %}