{% extends "temp/base.html" %}
{% load static %}

{% block content %}

<div class="techwave_fn_content">
	<!-- PAGE (all pages go inside this div) -->
	<div class="techwave_fn_page">
	  <!-- Community Feed Page -->
	  <div class="techwave_fn_community_page">
		<div class="fn__title_holder">
		  <div class="container">
			<h1 class="title">Lihat Tugas</h1>
		  </div>
		</div>
		<!-- Feed -->
		<div class="techwave_fn_feed">
		  <div class="container">
			<!-- feed filter -->
			<div class="feed__filter">
			  <div class="filter__left">
				<div class="filter__search">
				  <input type="text" placeholder="Cari Tugas">
				  <a href="#" class="techwave_fn_button"><span>Cari</span></a>
				</div>
			  </div>

			</div>
			<!-- !feed filter -->
			<!-- feed content -->
			<div class="feed__content">
			  <div class="feed__results">
				<div class="fn__preloader">
				  <div class="icon"></div>
				  <div class="text">Loading</div>
				</div>
				<div class="pagination">
				  <table class="table lms_table_active">
					<thead>
					  <tr>
						<th scope="col" style="text-align: center;" width = '150px';>Judul Tugas</th>
						<th scope="col" style="text-align: center;" width = '150px';>Deskripsi Tugas</th>
                         <th scope="col" style="text-align: center;" width = '150px';>Deadline</th>
                         <th scope="col" style="text-align: center;" width = '150px';>File Tugas</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row"><a href="" class="question_content"></a>{{ assignment.title }}</th>
						<td>{{ assignment.description }}</td>
                        <td>{{ assignment.deadline }}</td>
                        <td><a href="{{ assignment.attachment.url }}" target="_blank">Download</a><br></td>
                        </tr>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </div>
			  <div class="pagination">
				<ul class="pagination__list">
				  <li class="pagination__item active"><a href="#"><img src="svg/svg/arrow.svg" alt="" class="fn__svg"></a></li>
				  <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
				  <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
				  <li class="pagination__item"><a href="#"><img src="svg/arrow.svg" class="fn__svg"></a></li>

				</ul>

							</div>
							<!-- !feed content -->

						</div>
					</div>
					<!-- !Feed -->

				</div>
				<!-- !Community Feed Page -->

			</div>
			<!-- !PAGE (all pages go inside this div) -->


			<!-- FOOTER (inside the content) -->
			<footer class="techwave_fn_footer">
				<div class="techwave_fn_footer_content">
					<div class="copyright">
						<p>2023© Fransiskus Riswan Indra Simbolon</p>
					</div>
					<div class="menu_items">
						<ul>
							<li><a href="terms.html">T A </a></li>
							<li><a href="privacy.html">Skrispi </a></li>
						</ul>
					</div>
				</div>
			</footer>
			<!-- !FOOTER (inside the content) -->

		</div>
		<!-- !CONTENT -->


	</div>
</div>
{% endblock content %}