{% load static %}

<!DOCTYPE html>
<styl lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="TechWave">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Home</title>
<link rel="shortcut icon" href="{% static 'img/unefa.png' %}" type="image/x-icon">
<!-- <link rel="icon" href="img/unefa.png" type="image/x-icon"> -->

<script>
	if (!localStorage.frenify_skin) {
		localStorage.frenify_skin = 'dark';
	}
	if (!localStorage.frenify_panel) {
		localStorage.frenify_panel = '';
	}
	document.documentElement.setAttribute("data-techwave-skin", localStorage.frenify_skin);
	if(localStorage.frenify_panel !== ''){
		document.documentElement.classList.add(localStorage.frenify_panel);
	}

</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-dark.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="{% static 'css/plugins8a54.css'%}" />
<link type="text/css" rel="stylesheet" href="{% static 'css/style8a54.css' %}" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>


<body>


<!-- Moving Submenu -->
<div class="techwave_fn_fixedsub">
	<ul></ul>
</div>
<!-- !Moving Submenu -->

<!-- Preloader -->
<div class="techwave_fn_preloader">
	<svg>
		<circle class="first_circle" cx="50%" cy="50%" r="110"></circle>
		<circle class="second_circle" cx="50%" cy="50%" r="110"></circle>
	</svg>
</div>
<!-- !Preloader -->


<!-- MAIN WRAPPER -->
<div class="techwave_fn_wrapper">
	<div class="techwave_fn_wrap">


		<!-- Searchbar -->
		<div class="techwave_fn_searchbar">
			<div class="search__bar">
				<input class="search__input" type="text" placeholder="Search here...">
				<img src="{% static 'svg/search.svg' %}" alt="" class="fn__svg search__icon">
				<a class="search__closer" href="#"><img src="{% static 'svg/close.svg' %}" alt="" class="fn__svg"></a>
			</div>
			<div class="search__results">
				<!-- Results will come here (via ajax after the integration you made after purchase as it doesn't work in HTML) -->
				<div class="results__title">Results</div>
				<div class="results__list">
					<ul>
						<li><a href="#">Artificial Intelligence</a></li>
						<li><a href="#">Learn about the impact of AI on the financial industry</a></li>
						<li><a href="#">Delve into the realm of AI-driven manufacturing</a></li>
						<li><a href="#">Understand the ethical implications surrounding AI</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- !Searchbar -->

		<!-- HEADER -->
		<header class="techwave_fn_header">

			<!-- Header left: token information -->
			<div class="header__left">
				<div class="fn__token_info">
					<div id="DisplayClock" class="clock" onload="showTime()"></div>
				</div>
			</div>
			<!-- /Header left: token information -->


			<!-- Header right: navigation bar -->
			<div class="header__right">
				<div class="fn__nav_bar">

					<!-- Search (bar item) -->
					<div class="bar__item bar__item_search">
						<a href="#" class="item_opener">
							<img src="{% static 'svg/search.svg' %}" alt="" class="fn__svg">
						</a>
						<div class="item_popup">
							<input type="text" placeholder="Search">
						</div>
					</div>
					<!-- !Search (bar item) -->


					<!-- Full Screen (bar item) -->
					<div class="bar__item bar__item_fullscreen">
						<a href="#" class="item_opener">
							<img src="{% static 'svg/fullscreen.svg' %}" alt="" class="fn__svg f_screen">
							<img src="{% static 'svg/smallscreen.svg' %}" alt="" class="fn__svg s_screen">
						</a>
					</div>
					<!-- !Full Screen (bar item) -->



					<!-- Site Skin (bar item) -->
					<div class="bar__item bar__item_skin">
						<a href="#" class="item_opener">
							<img src="{% static 'svg/sun.svg' %}" alt="" class="fn__svg light_mode">
							<img src="{% static 'svg/moon.svg' %}" alt="" class="fn__svg dark_mode">
						</a>
						<div class="item_popup">

						</div>
					</div>
					<!-- !Site Skin (bar item) -->

					<!-- User (bar item) -->
					<div class="bar__item bar__item_user">
						<a href="#" class="user_opener">
							<img src="{{user.image.url}}" alt="">
						</a>
						<div class="item_popup">
							<div class="user_profile">
								<div class="user_img">
									<img src="{{user.image.url}}" alt="">
								</div>
								<div class="user_info">
									<h2 class="user_name">{{request.user.username}}</h2>
									<p><a href="mailto:{{request.user.email}}" class="user_email">{{request.user.email}}</a>
									</p>
								</div>
							</div>
							<div class="user_nav">
								<ul>
									<li>
										<a href="{% url "dsn_profile" %}">
											<span class="icon"><img src="{% static "svg/person.svg" %}" alt=""
													class="fn__svg"></span>
											<span class="text">Profile</span>
										</a>
									</li>
									<li>
										<a href="{% url 'edit_dsn' %}">
											<span class="icon"><img src="{% static "svg/setting.svg" %}" alt=""
													class="fn__svg"></span>
											<span class="text">Settings</span>
										</a>
									</li>

									<li>
										<a href="{% url "logout" %}">
											<span class="icon"><img src="{% static "svg/logout.svg" %}" alt=""
													class="fn__svg"></span>
											<span class="text">Log Out</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- !User (bar item) -->


				</div>
			</div>
			<!-- !Header right: navigation bar -->

		</header>

        <!-- LEFT PANEL -->
		<div class="techwave_fn_leftpanel">

			<div class="mobile_extra_closer"></div>

			<!-- logo (left panel) -->
			<div class="leftpanel_logo">
				<a href="{% url 'dsn_dashboard' %}" class="fn_logo">
					<span class="full_logo">
						<img src="{% static 'img/full2.png' %}" alt="" class="desktop_logo">
						<img src="{% static 'img/full2.png' %}" alt="" class="retina_logo">
					</span>
					<span class="short_logo">
						<img src="{% static 'img/mini.png' %}" alt="" class="desktop_logo">
						<img src="{% static 'img/mini.png' %}" alt="" class="retina_logo">
					</span>
				</a>
				<a href="#" class="fn__closer fn__icon_button desktop_closer">
					<img src="{% static 'svg/arrow.svg' %}" alt="" class="fn__svg">
				</a>
				<a href="#" class="fn__closer fn__icon_button mobile_closer">
					<img src="{% static 'svg/arrow.svg' %}" alt="" class="fn__svg">
				</a>
			</div>
			<!-- !logo (left panel) -->

			<!-- content (left panel) -->
			<div class="leftpanel_content">

				<!-- #1 navigation group -->
				<div class="nav_group">
					<h2 class="group__title">Home</h2>
					<ul class="group__list">
						<li>
							<a href="{% url 'dsn_dashboard' %}" class="fn__tooltip active menu__item"  data-position="right" title="Home">
								<span class="icon"><img src="{% static 'svg/home.svg' %}" alt="" class="fn__svg"></span>
								<span class="text">Home</span>
							</a>
						</li>

					</ul>
				</div>
				<!-- !#1 navigation group -->

				<!-- #2 navigation group -->
				<div class="nav_group">
					<h2 class="group__title">Asisten</h2>
					<ul class="group__list">

						<li>
							<a href="{% url 'tabel' %}" class="fn__tooltip menu__item" data-position="right" title="AI Chat Bot">
								<span class="icon"><img src="{% static 'svg/chatt.svg' %}" alt="" class="fn__svg"></span>
								<span class="text">ChatBot</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- !#2 navigation group -->

				<!-- #3 navigation group -->
				<div class="nav_group">
					<h2 class="group__title">Kegiatan</h2>
					<ul class="group__list">

						<li class="menu-item-has-children">
							<a href="video-generation.html" data-position="right">
								<span class="icon"><img src="{% static 'svg/task.svg' %}" alt="" class="fn__svg"></span>
								<span class="text">Diskusi</span>
								<span class="trigger"><img src="{% static 'svg/arrow.svg' %}" alt="" class="fn__svg"></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="{% url 'dsn_join'%}"><span class="text">My Room</span></a>
								</li>
								<li>
									<a href="{% url 'create_room_d'%}"><span class="text">Buat Room Diskusi</span></a>
								</li>
								<li>
									<a href="{% url 'room_list_d'%}"><span class="text">Join Room</span></a>
								</li>

							</ul>
							
						</li>
						<li class="menu-item-has-children">
							<a href="video-generation.html" data-position="right">
								<span class="icon"><img src="{% static 'svg/task.svg' %}" alt="" class="fn__svg"></span>
								<span class="text">Tugas</span>
								<span class="trigger"><img src="{% static 'svg/arrow.svg' %}" alt="" class="fn__svg"></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="{% url 'create'%}"><span class="text">Buat Tugas</span></a>
								</li>
								<li>
									<a href="{% url 'view_ass'%}"><span class="text">List Tugas</span></a>
								</li>

							</ul>
							
						</li>
						<li>
							<a href="{% url 'logout' %}" class="fn__tooltip menu__item" data-position="right" title="Log Out">
								<span class="icon"><img src="{% static 'svg/logout.svg' %}" alt="" class="fn__svg"></span>
								<span class="text">Log Out</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- !#3 navigation group -->


			</div>
			<!-- !content (left panel) -->

		</div>


		{% block content %}{% endblock %}


</div>
</div>
<!-- !MAIN WRAPPER -->
<script>
	function showTime(){
	var date = new Date();
	var h = date.getHours();
	var m = date.getMinutes();
	var s = date.getSeconds();
	var session = "AM";

	if(h == 0){
		h = 12;
	}
	if (h > 12) {
		h = h - 12 ;
		session = "PM";
	}

	h = (h<10) ? "0" + h : h;
	m = (m<10) ? "0" + m : m;
	s = (s<10) ? "0" + s : s;

	var time = "Jam" + " "+ h + ":" + m + ":" + s + " " + session;

	document.getElementById("DisplayClock").innerText = time;
	document.getElementById("DisplayClock").textContent = time;

	setTimeout(showTime, 1000);
}

showTime();
</script>
<script>
	function displayCalendar(month, year){

    var monthNow = new Date().getMonth();
    var yearNow = new Date().getFullYear();;
    var nextMonth = month+1;
    var prevMonth = month-1;
    var day = 0;

    if((month == monthNow)&&(year == yearNow)){
        var day = new Date().getDate();
    }

    var htmlContent ="";
    var FebNumberOfDays ="";
    var counter = 1;
    var Nameday = 1;

    if (month == 1){
        if ( (year%100!=0) && (year%4==0) || (year%400==0)){
            FebNumberOfDays = 29;
            }else{
            FebNumberOfDays = 28;
        }
    }

    var monthNames = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November", "Desember"];
    var monthNum = ["1","2","3","4","5","6","7","8","9","10","11", "12"];
    var dayNames = ["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday", "Saturday"];
    var dayPerMonth = ["31", ""+FebNumberOfDays+"","31","30","31","30","31","31","30","31","30","31"]
    var nextDate = new Date(nextMonth +' 1 ,'+year);
    var weekdays = nextDate.getDay();
    var weekdays2 = weekdays
    var numOfDays = dayPerMonth[month];

    while (weekdays>0){
    htmlContent += "<li style='padding:1 0 0;'></li>";
        weekdays--;
    }

    while (counter <= numOfDays){

        if (weekdays2 > 6){
            weekdays2 = 0;
            htmlContent += "</ul><ul>";
        }
        if (counter == day){
            htmlContent +="<li class='dayNow'>"+counter+"</li>";
            Nameday = counter;
            }else{
            htmlContent +="<li>"+counter+"</li>";
        }
        weekdays2++;
        counter++;
    }

    document.getElementById("monthNow").innerHTML= monthNames[month]+" "+ year ;
    document.getElementById("daysNum").innerHTML= "<ul id="+monthNum[month]+" class="+year+">"+htmlContent+"</ul>";
}


(function() {
    var dateNow = new Date();
    var month = dateNow.getMonth();
    var year = dateNow.getFullYear();
    displayCalendar(month,year)
})(window);


document.getElementById("nextMonth").onclick = function(){
    var idmonth = document.getElementById("daysNum");
    var month = idmonth.getElementsByTagName("ul")[0].id;
    var nextYear = idmonth.getElementsByTagName("ul")[0].className;
    var nextMonth = Number(month);
    if(nextMonth == 12){
        nextMonth = 0;
        nextYear = Number(nextYear) + 1
    }
    displayCalendar(nextMonth,nextYear);
}


document.getElementById("prevMonth").onclick = function(){
    var idmonth = document.getElementById("daysNum");
    var month = idmonth.getElementsByTagName("ul")[0].id;
    var prevYear = idmonth.getElementsByTagName("ul")[0].className;
    var prevMonth = Number(month) - 2;
    if(prevMonth < 0 ){
        prevMonth = 11;
        prevYear = Number(prevYear) - 1
    }
    displayCalendar(prevMonth,prevYear);
}
	</script>
<!-- Scripts -->
<script type="text/javascript" src="{% static 'js/jquery8a54.js' %}"></script>
<script type="text/javascript" src="{% static 'js/plugins8a54.js' %}"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="{% static 'js/init8a54.js' %}"></script>
<!-- !Scripts -->

</body>

<!-- Mirrored from frenify.com/work/envato/frenify/html/techwave/1/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 14:55:40 GMT -->
</html>
